set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
unbind C-b
set -g prefix F11
bind F11 send-prefix

set-option -g pane-active-border-fg blue
set-option -g status-left '#P'

# No wait for escape sequence faster command sequences
set -s escape-time 0

# c-a c-a for last active window
bind-key C-a last-window

#This is in case there is another screen session inside of tmux
bind-key a send-prefix

#Start terminals with index 1
set -g base-index 1

#
setw -g aggresive-resize on
